<!DOCTYPE html>
<head>
    <title> Table Demo </title>
    <style>
        table{

            border-collapse: collapse;
            border-color: black;
            
        }

       th{
           // background-color: chocolate;
            //color: aliceblue;
            padding: 8px;
        }

       /* th:hover{
            background-color: black;
        }*/
        td{
           // background-color:yellowgreen;
            //color: aliceblue;
            padding: 10px;
            text-align: center;

        }

       /* tr{
            background-color: red;
        }*/

        /*td:hover{
            background-color: blue;
        }*/

      /*  tr:hover{
            background-color: lightskyblue;
        }*/

        tr:nth-child(even){
            background-color: brown;
            color: white;
        }

        tr:nth-child(even):hover{
            background-color: black;
            color: white;
        }

        tr:nth-child(odd){
            background-color: coral;
            color: aliceblue;
        }

        tr:nth-child(odd):hover{
            background-color: limegreen;
        }


    </style>
</head>
<body>
<!-------------Table------------------->

<table border="2">
    <tr>

        <th> Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Gendre</th>
        <th>City</th>
        <th>Address</th>

    </tr>


    <tr>
        <td>sangita virkar</td>
        <td>sangitavirkar1102@gmail.com</td>
        <td> +91123456789</td>
        <td>Female</td>
        <td>Pune</td>
        <td>Karvenagr</td>
    </tr>

        <tr>
            <td>sangita virkar</td>
            <td>sangitavirkar1102@gmail.com</td>
            <td> +91123456789</td>
            <td>Female</td>
            <td>Pune</td>
            <td>Karvenagr</td>
        </tr>

        <tr>
            <td>sangita virkar</td>
            <td>sangitavirkar1102@gmail.com</td>
            <td> +91123456789</td>
            <td>Female</td>
            <td>Pune</td>
            <td>Karvenagr</td>
        </tr>

        <tr>
            <td>sangita virkar</td>
            <td>sangitavirkar1102@gmail.com</td>
            <td> +91123456789</td>
            <td>Female</td>
            <td>Pune</td>
            <td>Karvenagr</td>
        </tr>

        <tr>
            <td>sangita virkar</td>
            <td>sangitavirkar1102@gmail.com</td>
            <td> +91123456789</td>
            <td>Female</td>
            <td>Pune</td>
            <td>Karvenagr</td>
        </tr>

        <tr>
            <td>sangita virkar</td>
            <td>sangitavirkar1102@gmail.com</td>
            <td> +91123456789</td>
            <td>Female</td>
            <td>Pune</td>
            <td>Karvenagr</td>
        </tr>


        <tr>
            <td>sangita virkar</td>
            <td>sangitavirkar1102@gmail.com</td>
            <td> +91123456789</td>
            <td>Female</td>
            <td>Pune</td>
            <td>Karvenagr</td>
        </tr>


        <tr>
            <td>sangita virkar</td>
            <td>sangitavirkar1102@gmail.com</td>
            <td> +91123456789</td>
            <td>Female</td>
            <td>Pune</td>
            <td>Karvenagr</td>
        </tr>
    
</table>

</body>
</html>